[supervisord]
logfile=/project/log/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200


[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /project/uwsgi/uwsgi.ini
autostart=true
autorestart=true
stopsignal=INT