upstream django {
  server app:8001;
}

server {
  listen 80 default_server;
  server_name 52.78.177.195 localhost 127.0.0.1;
  charset utf-8;
  client_max_body_size 75M;

  location / {
    include /etc/nginx/conf.d/uwsgi_params;
    uwsgi_pass django;
  }

  location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found off; 
  }
}