[uwsgi]
ini = :base

socket = :8001
master = true
threads = 2
pidfile = /tmp/uwsgi.pid

processes = 4

uid = root
gid = root

[base]
chdir = /project
module = config.wsgi:application
chmod-socket = 666
vacuum = true

lazy-apps = true